{
  "name": "trello-cli-ts",
  "version": "1.0.1",
  "description": "A CLI tool for Trello integration with Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "trello-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosferr/trello-cli-ts.git"
  },
  "bugs": {
    "url": "https://github.com/marcosferr/trello-cli-ts/issues"
  },
  "homepage": "https://github.com/marcosferr/trello-cli-ts#readme",
  "keywords": [
    "trello",
    "cli",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
